<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.supirvast</groupId>
        <artifactId>supir-vast</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>vastir-pbr</artifactId>

    <name>Supir-Vast :: vastir-pbr</name>
    <description>
        PBR surface-shader authoring at the core IR level, ShaderLab-style: choose which surface channels a
        material exposes (albedo, metallic, roughness, normal, AO, emissive, opacity) and supply a surface
        function that computes each as a core expression; the layer generates a vertex+fragment pair running a
        Cook-Torrance metallic-roughness lighting model and hands back a GraphicsPipelineSpec. Reusable and
        front-end-neutral; no parser (authoring is at the AST/IR level).
    </description>

    <dependencies>
        <!-- Core IR (Expr/Statement/Function/MathCall) the surface + lighting are authored in. -->
        <dependency>
            <groupId>dev.supirvast</groupId>
            <artifactId>vastir</artifactId>
        </dependency>
        <!-- GraphicsPipelineSpec (the generated output) + NativeTools (spirv-val the generated shaders). -->
        <dependency>
            <groupId>dev.supirvast</groupId>
            <artifactId>vastir-tools</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
