# supirvast

./: NOTICE  README.md  TODO.md  pom.xml
supir/: README.md  pom.xml
supir-studio/: README.md  pom.xml
supir-studio/src/main/java/dev/supirvast/studio/: ExportFormat.java  Geometry.java  ModelRenderer.java  ShaderExport.java  Studio.java  SupirShaderCompiler.java
supir-studio/src/main/resources/shaders/: default.frag  default.supir  default.vert.supir  model.vert
supir-studio/src/test/java/dev/supirvast/studio/: NfdAvailabilityTest.java  ShaderExportTest.java  SupirShaderCompilerTest.java
supir/src/main/java/dev/supirvast/supir/: Lexer.java  Parser.java  Printer.java  Scope.java  Span.java  Supir.java  SupirParseException.java  package-info.java
supir/src/test/java/dev/supirvast/supir/: DiagnosticTest.java  LexerTest.java  ParserTest.java  PrinterTest.java  RoundTripTest.java
vast/: pom.xml
vast/src/main/java/dev/supirvast/vast/: CoreToTruffle.java
vast/src/test/java/dev/supirvast/vast/: CoreToTruffleTest.java
vastir/: pom.xml
vastir-codegen/: pom.xml
vastir-codegen/src/main/java/dev/supirvast/vastir/codegen/: Grammar.java  JavaSource.java  OpEnumGenerator.java  OperandEnumGenerator.java  SharedTypesGenerator.java  SpirvCodegen.java
vastir-pbr/: pom.xml
vastir-pbr/src/main/java/dev/supirvast/vastir/pbr/: Channel.java  PbrSampleAssets.java  PbrShader.java  Shade.java  SurfaceFunction.java  SurfaceInputs.java
vastir-pbr/src/test/java/dev/supirvast/vastir/pbr/: PbrShaderTest.java
vastir-preview/: README.md  pom.xml
vastir-preview/src/main/java/dev/supirvast/vastir/preview/: Mesh.java  ModelLoader.java  ObjLoader.java  PlyModel.java  PreviewApp.java  PreviewOptions.java  SampleAssets.java
vastir-preview/src/test/java/dev/supirvast/vastir/preview/: ObjLoaderTest.java  PlyModelTest.java  PreviewOptionsTest.java
vastir-tools/: pom.xml
vastir-tools/src/main/java/dev/supirvast/vastir/tools/: Accelerator.java  DifferentialHarness.java  GpuContext.java  GraphicsPipelineSpec.java  KernelColumn.java  KernelHandle.java  KernelSpec.java  NativeTools.java  NativeToolsInstaller.java  Platform.java  Registration.java  Rejection.java  Submission.java  VulkanCompute.java
vastir-tools/src/test/java/dev/supirvast/vastir/tools/: AcceleratorTest.java  ConversionKernelTest.java  CoreLoweringPipelineTest.java  CrossCompileCoverageTest.java  DifferentialHarnessTest.java  EarlyReturnKernelTest.java  Float64KernelTest.java  FloatKernelTest.java  FunctionCallDifferentialTest.java  GraphicsPipelineSpecTest.java  Int64KernelTest.java  KernelDifferentialTest.java  MathIntrinsicsShaderTest.java  MvpShaderTest.java  NarrowIntKernelTest.java  NativeToolsPipelineTest.java  OperatorKernelTest.java  SpirvOptPhiTest.java  TextureShaderTest.java  UnsignedKernelTest.java  VectorKernelTest.java  VertexAttributeShaderTest.java  VertexFragmentShaderTest.java  VulkanComputeTest.java
vastir/src/main/java/dev/supirvast/vastir/binary/: Instruction.java  SpirvModule.java
vastir/src/main/java/dev/supirvast/vastir/core/: BinaryOp.java  Buffer.java  Builtin.java  CoreModule.java  EntryPoint.java  Expr.java  Function.java  InterfaceVar.java  LocalVar.java  MathFn.java  PushConstants.java  Region.java  ShaderStage.java  Statement.java  Texture.java  UnaryOp.java
vastir/src/main/java/dev/supirvast/vastir/lower/: CapabilityException.java  CoreToSpirv.java  SpirvTarget.java
vastir/src/main/java/dev/supirvast/vastir/type/: Type.java
vastir/src/test/java/dev/supirvast/vastir/binary/: SpirvModuleTest.java
vastir/src/test/java/dev/supirvast/vastir/lower/: CoreToSpirvTest.java
vastir/src/test/java/dev/supirvast/vastir/spirv/: GeneratedSpirvTest.java
