<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.supirvast</groupId>
        <artifactId>supir-vast</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>vastir-preview</artifactId>

    <name>Supir-Vast :: vastir-preview</name>
    <description>
        A windowed Vulkan shader previewer (an application, not a library). Loads a vertex+fragment SPIR-V pair
        exported by SupirVast and a 3D model from the command line, then renders the model with those shaders on
        live hardware in a resizable window and can dump a PNG screenshot. This is the first SupirVast path that
        actually rasterizes graphics output — vertex/fragment shaders are otherwise only validated and
        cross-compiled, never drawn.
    </description>

    <dependencies>
        <!--
          vastir-tools brings the GraphicsPipelineSpec contract and the native SPIR-V toolchain
          (NativeTools.validate, to gate a loaded .spv before pipeline build), and transitively the
          vastir IR + LWJGL core + lwjgl-vulkan used to build the graphics pipeline.
        -->
        <dependency>
            <groupId>dev.supirvast</groupId>
            <artifactId>vastir-tools</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Windowing + surface creation for the swapchain (the headless compute path needs none of this). -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-glfw</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-glfw</artifactId>
            <classifier>natives-windows</classifier>
            <scope>runtime</scope>
        </dependency>

        <!-- stb_image_write for PNG screenshots of the rendered frame. -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-stb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-stb</artifactId>
            <classifier>natives-windows</classifier>
            <scope>runtime</scope>
        </dependency>

        <!-- Pure-Java MVP matrix math (no natives). -->
        <dependency>
            <groupId>org.joml</groupId>
            <artifactId>joml</artifactId>
        </dependency>
    </dependencies>
</project>
