<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.supirvast</groupId>
        <artifactId>supir-vast</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>vastir-codegen</artifactId>

    <name>Supir-Vast :: vastir-codegen</name>
    <description>
        Build-time code generator. Reads the vendored, version-pinned official SPIR-V grammar
        (spirv.core.grammar.json from KhronosGroup/SPIRV-Headers) and emits Java sources into vastir.
        This is a developer/build tool: it is NOT a runtime or compile dependency of vastir, so its JSON
        parser never reaches the IR. The grammar JSON is vendored under src/main/resources, pinned to a
        SPIRV-Headers release tag for reproducible builds.
    </description>

    <properties>
        <!-- Provenance of the vendored grammar. Bump the tag + commit and re-vendor to update SPIR-V support. -->
        <spirv.headers.tag>vulkan-sdk-1.4.350.0</spirv.headers.tag>
        <spirv.headers.commit>ad9184e76a66</spirv.headers.commit>
    </properties>

    <dependencies>
        <!-- Read-only JSON parsing of the grammar. Intentionally isolated to this build tool. -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>
    </dependencies>
</project>
