<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.supirvast</groupId>
        <artifactId>supir-vast</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>supir-studio</artifactId>

    <properties>
        <main.class>dev.supirvast.studio.Studio</main.class>
    </properties>

    <name>Supir-Vast :: supir-studio</name>
    <description>
        A live shader-playground GUI: edit a shader in a text panel, click compile, and see it applied to a 3D
        model in an OpenGL viewport — instantly. Built on the dasumGUIshi retained-mode UI (sibarum.dasum.gui,
        OpenGL 3.3 core). The render path is Supir → core (vastir) → SPIR-V (CoreToSpirv) → GLSL (spirv-cross,
        bundled in vastir-tools) → an OpenGL program, since GL 3.3 can't ingest SPIR-V directly.

        Phased: (1) the GUI shell + the live edit→compile→render loop, proving the dasumGUIshi/OpenGL
        integration; (2) the editor input is Supir (the textual form of the core IR), completing
        Supir→Vastir→SPIR-V→OpenGL.
    </description>

    <dependencies>
        <!-- dasumGUIshi retained-mode UI (install it from ../dasumGUIshi first: mvn install). -->
        <dependency>
            <groupId>sibarum.dasum.gui</groupId>
            <artifactId>dasum-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>sibarum.dasum.gui</groupId>
            <artifactId>dasum-vis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>sibarum.dasum.gui</groupId>
            <artifactId>dasum-glfw</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Native file-dialog backend (nfd.dll) for Export…'s folder picker. The Nfd Java binding ships in
             dasum-natives (a compile-time transitive dep); this carries the native library it loads at run time
             (analogous to dasum-glfw for GLFW), so it's runtime scope. -->
        <dependency>
            <groupId>sibarum.dasum.gui</groupId>
            <artifactId>dasum-nfd</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Pure-Java matrix/vector math for the preview's MVP transform (no natives). -->
        <dependency>
            <groupId>org.joml</groupId>
            <artifactId>joml</artifactId>
        </dependency>

        <!-- Phase 2: Supir → core → SPIR-V → GLSL uses CoreToSpirv + NativeTools.crossCompile from here. -->
        <dependency>
            <groupId>dev.supirvast</groupId>
            <artifactId>vastir-tools</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Phase 2: the editor's Supir source is parsed to core IR with the supir front end. -->
        <dependency>
            <groupId>dev.supirvast</groupId>
            <artifactId>supir</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- mvn exec:java runs the studio with the native-access flag dasumGUIshi's
                 Panama FFM bindings require (mirrors dasum-mvp-demo's exec config). -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                    <!-- The build JDK (JAVA_HOME / GraalVM 25), not bare `java` on PATH (JDK 8 here). -->
                    <executable>${java.home}/bin/java</executable>
                    <arguments>
                        <argument>--enable-native-access=ALL-UNNAMED</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>${main.class}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
